# AccessMap2026

./: .env.example  .gitignore  README.md  build-all.sh  docker-compose.yml  start-services.sh
backend/: .env.example
backend-microservices/auth-service/: Dockerfile  pom.xml
backend-microservices/auth-service/src/main/java/com/accessmap/authservice/: AuthServiceApplication.java
backend-microservices/auth-service/src/main/java/com/accessmap/authservice/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java  (+1 more)
backend-microservices/auth-service/src/main/resources/: application.properties
backend-microservices/map-service/: Dockerfile  pom.xml
backend-microservices/map-service/src/main/java/com/accessmap/mapservice/: MapServiceApplication.java
backend-microservices/map-service/src/main/resources/: application.properties
backend-microservices/notification-service/: Dockerfile  pom.xml
backend-microservices/notification-service/src/main/java/com/accessmap/notificationservice/: NotificationServiceApplication.java
backend-microservices/notification-service/src/main/resources/: application.properties
backend-microservices/report-service/: Dockerfile  pom.xml
backend-microservices/report-service/src/main/java/com/accessmap/reportservice/: ReportServiceApplication.java
backend-microservices/report-service/src/main/java/com/accessmap/reportservice/config/: AppConfig.java  CorsConfig.java
backend-microservices/report-service/src/main/java/com/accessmap/reportservice/controllers/: ReportController.java
backend-microservices/report-service/src/main/java/com/accessmap/reportservice/dto/: CreateReportRequest.java  ReportRequest.java  ReportResponse.java
backend-microservices/report-service/src/main/java/com/accessmap/reportservice/models/: Category.java  Report.java  Status.java  Type.java  Vote.java  VoteType.java
backend-microservices/report-service/src/main/java/com/accessmap/reportservice/repositories/: ReportRepository.java  VoteRepository.java
backend-microservices/report-service/src/main/java/com/accessmap/reportservice/services/: ReportService.java
backend-microservices/report-service/src/main/resources/: application.properties
backend-microservices/user-service/: Dockerfile  pom.xml
backend-microservices/user-service/src/main/java/com/accessmap/userservice/: UserServiceApplication.java
backend-microservices/user-service/src/main/resources/: application.properties
backend/src/services/: authService.ts  esgService.ts  holdingsService.ts
database/: init-multiple-dbs.sh  init.sql
database/seeds/: demo.sql
frontend/: .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: manifest.json
frontend/src/: App.tsx  WarmupService.ts  index.css
frontend/src/api/: client.ts
frontend/src/components/: ReportCard.tsx
frontend/src/constants/: categories.ts
frontend/src/hooks/: useAddress.ts  useApi.ts
frontend/src/pages/: AdminPage.tsx  CommunityPage.tsx  LoginPage.tsx  MapPage.tsx  MyReportsPage.tsx  OnboardingPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ReportFormPage.tsx  SplashScreen.tsx  design-system.css
frontend/src/pages/dashboard/: DashboardPage.tsx  ESGPage.tsx  TaxLotsPage.tsx  TransactionsPage.tsx
frontend/src/services/: api.ts
frontend/src/styles/: global.css
frontend/src/types/: index.ts
frontend/src/utils/: format.ts
(+29 files in other folders)
